<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82d0b6e20e9b4bfcabb4c4f595228f39" Name="Diagram1">
        <EntityTypeShape EntityType="EcmMobileShopModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcmMobileShopModel.tb_CHITIETHOADON" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcmMobileShopModel.tb_CT_SANPHAM" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcmMobileShopModel.tb_HANGSP" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcmMobileShopModel.tb_HOADON" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EcmMobileShopModel.tb_KHACHHANG" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EcmMobileShopModel.tb_LOAISP" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcmMobileShopModel.tb_MAUSAC" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcmMobileShopModel.tb_SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcmMobileShopModel.tb_TINHTRANGDH" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="EcmMobileShopModel.fk_ctSP_CTHD" ManuallyRouted="false" />
        <AssociationConnector Association="EcmMobileShopModel.fk_HD_CTHD" ManuallyRouted="false" />
        <AssociationConnector Association="EcmMobileShopModel.fk_tb_CT_SANPHAM_tb_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="EcmMobileShopModel.fk_tb_SANPHAM_tb_HANGSP" ManuallyRouted="false" />
        <AssociationConnector Association="EcmMobileShopModel.fk_KH_HD" ManuallyRouted="false" />
        <AssociationConnector Association="EcmMobileShopModel.fk_TT_HD" ManuallyRouted="false" />
        <AssociationConnector Association="EcmMobileShopModel.fk_tb_SANPHAM_tb_LOAISP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>